{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "C:/javafx-sdk/lib/*.jar"
    ],
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/.git/**"
    ]
}