{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Executar LeitorMP3",
      "request": "launch",
      "mainClass": "LeitorMP3",
      "cwd": "${workspaceFolder}/Mp3",
      "vmArgs": "--module-path \"C:/javafx-sdk/lib\" --add-modules javafx.controls,javafx.media",
      "classPaths": [
        "${workspaceFolder}/Mp3"
      ]
    }
  ]
}